management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.metrics.prometheus.enabled=true
spring.metrics.elastic.export.enabled=true
management.metrics.export.elastic.index=metrics
management.metrics.export.elastic.step=PT1M
management.metrics.export.elastic.batchSize=1000
server.port=8081
logging.level.org.springframework=DEBUG
logging.level.io.micrometer.elastic=DEBUG
security.user.password=password
management.metrics.binders.jvm.enabled=true
management.endpoint.metrics.enabled=true